{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "packageRules": [
        {
            "matchDatasources": [
                "docker"
            ],
            "matchPackageNames": [
                "vllm/vllm-openai"
            ]
        },
        {
            "matchDatasources": [
                "docker"
            ],
            "matchPackageNames": [
                "ubuntu"
            ],
            "enabled": false
        }
    ],
    "registryAliases": {
        "nvidia": "https://helm.ngc.nvidia.com/nvidia"
    },
    "customManagers": [
        {
            "datasourceTemplate": "helm",
            "depNameTemplate": "nvidia/gpu-operator",
            "customType": "regex",
            "matchStrings": [
                "GPU_OPERATOR_VERSION:=v(?<currentValue>\\d+\\.\\d+\\.\\d+)"
            ],
            "fileMatch": [
                "tests/setup-infra/deploy-aks.sh"
            ]
        }
    ]
}
